<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_add_resturant"
            android:title="Add Resturant" />
        <item
            android:id="@+id/nav_update_resturant"
            android:title="Update Resturant" />
        <item
            android:id="@+id/nav_remove_resturant"
            android:title="Remove Resturant" />
    </group>

</menu>
